{
  "short_name": "Qual é o Número?",
  "name": "Descubra qual é o número sorteado",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6600",
  "background_color": "#ffffff"
}